# define your env variables for the test env here
KERNEL_CLASS=App\Kernel
#DATABASE_URL="pgsql://eshop:pass@database:5432/eshop_test?serverVersion=17.4"
DATABASE_URL="pgsql://eshop:pass@127.0.0.1:5433/eshop?serverVersion=17.4"



 